<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML-only website for roadmap.sh frontend" />
    <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
    <meta name="author" content="Henrique Unnath"/>
    <title>Back HTML Website</title>
</head>

<body>
    <header>
        <div class="container-1">
            <h1 class="logo">
                <img src="src/Logo_50x50.png" alt="Logo"> 
                <nav>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="certificados.html">Article</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
        </div>
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>